image: gcc

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  stage: build
  before_script:
    - apt update && apt -y install cmake libsdl2-dev libluajit-5.1-dev libbullet-dev
  script:
    - mkdir build && cd build
    - cmake ..
    - cmake --build .